[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=baseFormatter


[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=baseFormatter
args=('app.log', 'w')


[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s